<html>
    <head>
        <title>HTML</title>
        <meta charset="utf-8">
        <style>
            a{
                color: black;
                text-decoration: none;
            }

            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px gray solid;
                margin: 0px;
                padding: 20px;
            }
            ol {
                border-right: 1px gray solid;
                width: 100px;
                margin-left: 20px;
                margin-top: 0px;
                padding: 20px;
                font-size: 20px;
            }

            body {
                margin: 0px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            #article {
                padding: 25px;
                margin-left: 20px;
            }

            .now{
                color: cadetblue;
                text-decoration: solid;
            }

            @media(max-width: 800px) {
                #grid {
                    display: block;
                }

                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" class="now">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">Javascript</a></li>
            </ol>
            <div id="article">
                <h2>HTML이란 무엇인가</h2>
                <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" style="color: chocolate;">(Click Here!) Hypertext Markup Language (HTML)</a></p>
                <p>The World Wide Web's markup language has always been HTML. HTML was primarily designed as a language for semantically describing scientific documents, although its general design and adaptations over the years have enabled it to be used to describe a number of other types of documents. The main area that has not been adequately addressed by HTML is a vague subject referred to as Web Applications. This specification attempts to rectify this, while at the same time updating the HTML specifications to address issues raised in the past few years.</p>
            </div>
        </div>
        
    </body>
</html>