<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            a{
                color: black;
                text-decoration: none;
            }

            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px gray solid;
                margin: 0px;
                padding: 20px;
            }
            ol {
                border-right: 1px gray solid;
                width: 100px;
                margin-left: 20px;
                margin-top: 0px;
                padding: 20px;
                font-size: 20px;
            }

            body {
                margin: 0px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            #article {
                padding: 25px;
                margin-left: 20px;
            }
            
            .now{
                color: cadetblue;
                text-decoration: solid;
            }

            @media(max-width: 800px) {
                #grid {
                    display: block;
                }

                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" class="now">CSS</a></li>
                <li><a href="3.html">Javascript</a></li>
            </ol>
            <div id="article">
                <h2>CSS란 무엇인가</h2>
                <p><a href="https://www.w3.org/Style/CSS/specs.en.html" style="color: chocolate;">(Click here!) CSS (Cascading Style Sheets)</a></p>
                <p>CSS is a style sheet language used for describing the presentation of a document written in a markup language like HTML.</p>
            </div>
        </div>
        
        
</html>