<html>
    <head>
        <title>Javascript</title>
        <meta charset="utf-8">
        <style>
            a{
                color: black;
                text-decoration: none;
            }

            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px gray solid;
                margin: 0px;
                padding: 20px;
            }
            ol {
                border-right: 1px gray solid;
                width: 100px;
                margin-left: 20px;
                margin-top: 0px;
                padding: 20px;
                font-size: 20px;
            }

            body {
                margin: 0px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            #article {
                padding: 25px;
                margin-left: 20px;
            }
            
            .now{
                color: cadetblue;
                text-decoration: solid;
            }

            @media(max-width: 800px) {
                #grid {
                    display: block;
                }

                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html" class="now">Javascript</a></li>
            </ol>
            <div id="article">
                <h2>Javascript란 무엇인가</h2>
                <p><a href="https://aws.amazon.com/ko/what-is/javascript/" style="color: chocolate;">(Click Here!) Javascript</a></p>
                <p>JavaScript는 개발자가 대화식 웹 페이지를 만들기 위해 사용하는 프로그래밍 언어입니다. 소셜 미디어 피드 새로 고침부터 애니메이션 및 대화형 지도 표시에 이르기까지, JavaScript 기능은 웹사이트의 사용자 경험을 개선할 수 있습니다. 클라이언트 측 스크립팅 언어로서 JavaScript는 월드 와이드 웹의 핵심 기술 중 하나입니다. 예를 들어 인터넷 탐색 시 웹페이지에서 이미지 슬라이드쇼, 클릭하면 표시되는 드롭 다운 메뉴 또는 객체 색상의 동적 변화를 보게 된다면 이는 JavaScript의 효과를 보는 것입니다.</p>
            </div>
        </div>
</html>